# Chassix

./: .gitignore.gitignore  README.md  YYH.txt  pom.xml
BS/: pom.xml
BS/src/main/java/com/alarm/controller/: AlarmController.java  RecordController.java
BS/src/main/java/com/alarm/domain/: AlarmRequest.java  AlarmResponse.java  AlarmUseName.java  CategoryResponse.java  MTTRAndMTBF.java  MTTRResponse.java  Record.java
BS/src/main/java/com/alarm/mapper/: AlarmUseNameMapper.java  ChemistryOperatorsMapper.java  MTTRMapper.java  MTTRMapper.xml  MaintenanceAlarmsMapper.java  MaintenanceAlarmsMapper.xml  RecordMapper.java
BS/src/main/java/com/alarm/service/: AlarmService.java  RecordService.java
BS/src/main/java/com/application/: AopAuthorizeValidatorAutoConfiguration.java  CorsConfig.java  CorsFilter.java  HtpmApplication.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  RestControllerExceptionTranslator.java  SessionConfiguration.java  TaskExecutorConfig.java  Test.java
BS/src/main/java/com/authorize/: AopAuthorizeValidator.java  AuthorizeValidator.java  AuthorizeValidatorConfig.java
BS/src/main/java/com/authorize/oauth2/: HttpsUtil.java  JEEWeiXinX509TrustManager.java  OAuth2Manager.java  UserInfoUtil.java
BS/src/main/java/com/board/controller/: BoardController.java
BS/src/main/java/com/board/mapper/: MachiningTableMapper.java
BS/src/main/java/com/board/model/: MachiningTable.java  TableDTO.java
BS/src/main/java/com/board/service/: BoardService.java
BS/src/main/java/com/casting/controller/: CPCWorkBenchController.java  CastingCPCGeneralOEEDataController.java  CastingCPCGeneralOEEDataTemporaryController.java  CastingCPCGeneralPvFurnaceChamberCurveController.java  CastingCPCGeneralShiftController.java  CastingConsumptionController.java  CreateTableController.java  MaterialInspectionRecordController.java  MaterialInspectionRecordDetailController.java  MechanicalPropertiesLocationRequirementController.java  MechanicalPropertiesReportController.java  MechanicalPropertiesReportDetailController.java
BS/src/main/java/com/casting/service/: CPCWorkBenchService.java  CastingCPCGeneralOEEDataService.java  CastingCPCGeneralOEEDataTemporaryService.java  CastingCPCGeneralPQDataService.java  CastingCPCGeneralPvFurnaceChamberCurveService.java  CastingCPCGeneralShiftService.java  CastingConsumptionService.java  CastingDeviceWiseSessionService.java  CreateTableService.java  MaterialInspectionRecordDetailService.java  MaterialInspectionRecordService.java  MechanicalPropertiesLocationRequirementService.java  MechanicalPropertiesReportDetailService.java  MechanicalPropertiesReportService.java  MechanicalTestSpecService.java
BS/src/main/java/com/casting/upload/: GeneralUpload4Casting.java
BS/src/main/java/com/core/controller/: GenericController.java
BS/src/main/java/com/core/dao/: Dao.java
BS/src/main/java/com/core/service/: AbstractService.java  AuthorizeService.java
BS/src/main/java/com/domain/model/: PageData.java
BS/src/main/java/com/interceptor/: SessionInterceptor.java
BS/src/main/java/com/project/controller/: C1E2WorkBenchController.java  C1xxWorkBenchController.java  D2xxWorkBenchController.java  G05MarkedContentController.java  G38OperationTeamController.java  G38Timing.java  G38TimingImpl.java  G38WorkBenchController.java  GeneralLineController.java  GeneralOEEDataController.java  GeneralOEEDataDownTimeController.java  GeneralOEEDataExplanationController.java  GeneralProductionPlanController.java  LineDeviceController.java  MachWorkBenchController.java  MachineOverviewController.java  ScrapController.java  ShipmentController.java  StockController.java  UploadShiftPlanController.java
BS/src/main/java/com/project/service/: ConversionToolService.java  EMP2ASSYOEEDataService.java  EMP2ASSYPQDataService.java  EMP2ASSYTraceabilityDataService.java  FileDeleter.java  FileGeter.java  G05MarkedContentService.java  G38OperationTeamService.java  G38StockService.java  GeneralOEEDataService.java  GeneralOEEDataTemporaryService.java  GeneralPQDataService.java  GeneralProductionImpressiveService.java  GeneralProductionTemporaryService.java  GeneralTraceabilityDataService.java  LineDeviceService.java  MachDeviceWiseSessionService.java  MachWorkBenchService.java  MachineOverviewService.java  RawMaterialMonitoringService.java  RepeatedNameService.java  ScrapService.java  ShipmentItemService.java  ShipmentService.java  SingleSocket.java  StockService.java
BS/src/main/java/com/quality/controller/: QualityController.java
BS/src/main/java/com/quality/dto/: QualityDTO.java  StatusDTO.java  TimeAndKeyDTO.java
BS/src/main/java/com/quality/mapper/: A10A2ASSYTraceabilityDataMapper.java  A10A2ASSYTraceabilityDataMapper.xml  EMP2ASSYTraceabilityDataMapper.java  EMP2ASSYTraceabilityDataMapper.xml  LaserMarkerPrintedPNMapper.java  PackingStationAndCLPIMapper.java  StandardASSY1TraceabilityDataMapper.java  StandardASSY2TraceabilityDataMapper.java  XRayBatchNOMapper.java  XRayInspectionResultMapper.java  XRayInspectionResultMapper.xml
BS/src/main/java/com/quality/model/: A10A2ASSYTraceabilityData.java  A10A2ASSYTraceabilityDataExample.java  EMP2ASSYTraceabilityData.java  EMP2ASSYTraceabilityDataExample.java  LaserMarkerPrintedPN.java  LaserMarkerPrintedPNExample.java  PackingStationAndCLPI.java  PackingStationAndCLPIExample.java  StandardASSY1TraceabilityData.java  StandardASSY1TraceabilityDataExample.java  StandardASSY2TraceabilityData.java  StandardASSY2TraceabilityDataExample.java  XRayBatchNO.java  XRayBatchNOExample.java  XRayInspectionResult.java  XRayInspectionResultExample.java
BS/src/main/java/com/quality/service/: QualityService.java
BS/src/main/java/com/system/controller/: ActionsController.java  AttachmentConfigController.java  AttachmentController.java  LoginController.java  LoginLogsController.java  MenuController.java  QueryBatchIdController.java  QueryHistoryController.java  RoleActionController.java  RoleController.java  (+6 more)
BS/src/main/java/com/upload/: Model.java
BS/src/main/resources/: application.properties  generatorConfig.xml
(+491 files in other folders)
