spring.datasource.url=jdbc:sqlserver://10.21.32.2:1433;DatabaseName=SZ_001;
spring.datasource.username=SZ_user
spring.datasource.password=SZuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# hibernate \u914D\u7F6E



spring.jpa.database=SQLSERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.com.*.mapper.mybatis=debug



# Mail Service
#spring.mail.host=smtp.163.com
#spring.mail.username=chassix_material@163.com
#spring.mail.password=M123456

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.ssl.enable=true



# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


spring.http.multipart.enabled=false

#host\u5730\u5740
host=http://localhost:8080/da
#\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u5668\u5730\u5740\uFF08ip+\u7AEF\u53E3\uFF09
uploadHost=http://localhost:8080/da/
#\u666E\u901A\u56FE\u7247\u4E0A\u4F20\u4FDD\u5B58\u76EE\u5F55
imagePath = file/image/
#\u7CFB\u7EDF\u7528\u6237\u5934\u50CF\u4E0A\u4F20\u4FDD\u5B58\u76EE\u5F55
headImgPath = file/image/headImg/
#\u7CFB\u7EDF\u7528\u6237\u9ED8\u8BA4\u5934\u50CF
sysUserDefImg = sysUser-default.jpg
#\u6587\u672C\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u76EE\u5F55
documentPath = file/document/
#\u97F3\u9891\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u76EE\u5F55
soundPath = file/sound/
#\u89C6\u9891\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u76EE\u5F55
videoPath = file/video/
#ueditor\u7F16\u8F91\u5668\u4E0A\u4F20\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55\uFF08\u5305\u62EC\u56FE\u7247\u3001\u89C6\u9891\u3001\u97F3\u9891\u3001\u6587\u672C\u7B49\u6587\u4EF6\uFF09
ueditor = upload/



erp.url = jdbc:sqlserver://10.21.32.2:1433;DatabaseName=ERP_MES;
erp.user_name = SZ_user
erp.password = SZuser
erp.driver_name =com.microsoft.sqlserver.jdbc.SQLServerDriver

new.erp.url = jdbc:sqlserver://10.41.32.2:1433;DatabaseName=ERP_MES;
new.erp.user_name = SZ_user
new.erp.password = SZuser
new.erp.driver_name =com.microsoft.sqlserver.jdbc.SQLServerDriver






dbo.url = jdbc:sqlserver://10.21.32.2:1433;DatabaseName=SZ_001;
dbo.user_name = SZ_user
dbo.password = SZuser
dbo.driver_name =com.microsoft.sqlserver.jdbc.SQLServerDriver
SZ



new.dbo.url = jdbc:sqlserver://10.41.32.2:1433;DatabaseName=SZ_001;
new.dbo.user_name = SZ_user
new.dbo.password = SZuser
new.dbo.driver_name =com.microsoft.sqlserver.jdbc.SQLServerDriver






test_chines.dbo.url = jdbc:sqlserver://10.21.32.2:1433;DatabaseName=Test_Chines;


prop.upload_folder =/Users/yangyuhuan/Desktop/DAUpload/